[DEVICE]
Name=P18F2520
Clock=16000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=main.h
[USE_EEPROM]
Value=1
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[FILES]
File0=pic_init.c
File1=oled_control.c
File2=main.c
Count=3
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=main.h
File1=oled_control.c
File2=oled_control.h
File3=main.c
File4=pic_init.c
File5=pic_init.h
Count=6
[EEPROM]
File0=atu_100_fw_00.ihex
Count=1
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
File0=main.h
File1=oled_control.h
File2=pic_init.h
Count=3
[PLDS]
Count=0
[Useses]
File0=ADC
File1=Conversions
File2=Button
File3=EEPROM
Count=4
[INTERRUPT_DEFS]
VECTOR_MODE=0
IVT_BASE=00000008
[EXPANDED_NODES]
0=atu_100_fw_00.mcppi
1=Sources
5=Header Files
Count=3
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
Count=3
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=0
CODEGRIP_VERIFY_AFTER=0
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
